SLACK_SIGNIN_SECRET=8420528969d5c37cc69ecd232df3c466
SLACK_TOKEN=xoxb-2254935857873-2285432881137-OwcVgWsABkkDlNXZqkzbMa9Y
PRIORITIES=SEV-1,SEV-2
CHANNEL_NAME=small

EMAILS=rusliksemp@gmail.com,dshmc27@gmail.com,ruslik27r@gmail.com
EMAIL_API_KEY=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
EMAIL_FROM=rusliksemp@gmail.com

APP_PORT=5000
SLACK_PORT=5001